# Speech-to-text-app

./: Copy-JNADispatch.ps1  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voskapplication/: ExampleInstrumentedTest.java  MainActivityUITest.java  MainIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voskapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voskapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
