# libs.versions.toml
# This file is used by Gradle's Version Catalogs feature
# to manage dependencies and plugins in a centralized way.

[versions]
# Android Gradle Plugin (AGP) version - crucial for Android build system
agp = "8.10.1" # Latest stable AGP version as of now.

# Library versions
# Core AndroidX UI and utility libraries
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"

# Navigation Component versions
navigation = "2.7.7" # This version applies to both navigation-fragment and navigation-ui

# Testing libraries
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

# Vosk ASR library
# Ensure this matches the version you specified in build.gradle
vosk-android = "0.3.32"


[libraries]
# AndroidX UI and core libraries
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Android Navigation Component
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }

# Testing dependencies
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Vosk Android library - included directly as it's not a common AndroidX library
# Note: You still have 'com.alphacephei:vosk-android:0.3.32' directly in your build.gradle
# If you want to manage it via version catalog, you'd add:
# vosk-android = { group = "com.alphacephei", name = "vosk-android", version.ref = "vosk-android" }
# And then change your build.gradle to: implementation(libs.vosk.android)
# For now, I'm keeping it as a direct dependency in build.gradle as you had it.

[plugins]
# Android Application plugin
# The 'alias' in build.gradle maps to 'android.application'
# Here, 'android-application' is the recommended convention for TOML files.
android-application = { id = "com.android.application", version.ref = "agp" }
