plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.voskapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.voskapplication"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ADD THIS BLOCK: Specify which native CPU architectures to include.
        // This is crucial for JNA and Vosk native libraries to be found at runtime.
        ndk {
            // Include common ABIs for both emulators (x86_64, x86) and physical devices (armeabi-v7a, arm64-v8a)
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            pickFirst 'META-INF/AL2.0'
            pickFirst 'META-INF/LGPL2.1'
        }
    }
}

dependencies {
    implementation 'com.alphacephei:vosk-android:0.3.32'
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
